<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윤독</title>
    <link rel="icon" type="image/png" href="favi.png"/>
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:500,600,700" rel="stylesheet">
    <style>
        * {
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
        }

        header {
            background-color: #f1f1f1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .text1, .text2 { 
            margin-top: 50px;
            font-size: 60px;
            opacity: 0;
            transition: opacity 1s ease; 
        }

        .text1.show, .text2.show { 
            opacity: 1; 
        }

        p{
            font-weight: 600;
        }

        .head {
            width: 100px;
            height: auto;
        }

        div {
            padding: 40px;
        }

        .float {
            position: fixed;
            top: 85%;
            left: 30%;
            background-color: #f1f1f1;
            padding: 10px 0 10px 0;
            text-align: center;
            width: 40%;
            border-radius: 20px;

        }

        .float ul {
            list-style-type: none;
            padding: 0;
            
        }

        .float ul li {
            display: inline;
            margin: 10px;
            padding: 10px 20px 10px 20px;
        }

        .float ul li a {
            color: #747474;
            font-weight: 600;
            text-decoration: none;
        }

        .float ul li a:hover {
            color: #000000;
        }


        @media screen and (max-width: 600px) {
            
            .text1, .text2 {
                font-size: 30px; 
            }
            
            .main h3 {
                padding-right: 0;
            }
            .float {
                left: 10%;
                width: 80%; 
                max-width: 600px; 
                border-radius: 20px;
            }

            .float ul li {
                margin: 0 auto;
                padding: 5px 10px 5px 10px;
            }

        }
 
        

    </style>
</head>
<body>
    <header>
        <img src="logo.png" class="head">
    </header>

    <div class="text1">
        <p>윤독(輪讀)</p>
    </div>

    <div class="text2">
        <p>여러 사람이 같은 글이나 책을 돌려 가며 읽음</p>
    </div>

    <div class="float">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="pubhouse.html">출판사</a></li>
            <li><a href="recc.html">추천 도서</a></li>
            <li><a href="weekly.html">금주의 정보</a></li>
            <li><a href="quarter.html">계간지</a></li>
        </ul>
    </div>

    <script>

        setTimeout(function(){
            document.querySelector('.text1').classList.add('show');
        }, 2000);

        setTimeout(function(){
            document.querySelector('.text2').classList.add('show');
        }, 4000);

    </script>
</body>
</html>
