<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윤독</title>
    <link rel="icon" type="image/png" href="favi.png"/>
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:500,600,700" rel="stylesheet">
    <style>
        
        * {
            text-align: center;
        }

        h1{
            text-align: center;
            margin-top: 100px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #000000;
        }

        header {
            background-color: #f1f1f1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .head {
            width: 100px;
            height: auto;
        }

        .float {
            position: fixed;
            top: 85%;
            left: 30%;
            background-color: #f1f1f1;
            padding: 10px 0 10px 0;
            text-align: center;
            width: 40%;
            border-radius: 20px;

        }

        .float ul {
            list-style-type: none;
            padding: 0;
            
        }

        .float ul li {
            display: inline;
            margin: 10px;
            padding: 10px 20px 10px 20px;
        }

        .float ul li a {
            color: #747474;
            text-decoration: none;
            font-weight: 600;
        }


        .float ul li a:hover {
            color: #000000;
        }

        .content{
            padding: 50px;
            margin: 0 auto;
            width: 800px;
            line-height: 3;
        }

        @media screen and (max-width: 600px) {
            .float {
                left: 10%;
                width: 80%; 
                max-width: 600px; 
                border-radius: 20px;
            }

            .float ul li {
                margin: 0 auto;
                padding: 5px 10px 5px 10px;
            }
        }
 
        

    </style>
</head>
<body>
    <header>
        <img src="logo.png" class="head">
    </header>
    
    <h1>계간지</h1>

    <div class="content">
        <p>계간지는 '일 년에 네 번 밖에 출간되지 않는다.'는 특성 상, 최신 정보나 단기적인 이슈보다 비평과 심층적인 내용, 논문을 다루는 잡지이다.
            각종 문예지들도 계간지의 형태로 발행되는 경우가 잦다. 발행 간격이 길기 때문에 주간지나 월간지에 비하면 구독자 수가 적을 수 밖에 없으며,
            발행 부수도 많지 않고 대중들에게 많이 팔리지 않아 현재 계간지를 발행하는 국내 출판사가 적다. 좋아하는 것도, 싫어하는 것도, 아는 것도, 모르는 것도 섞여 있다는 점에서 독자에게 다양한 세계를 보여준다.
        </br></br>
            책을 읽는 것을 즐긴다면 한 번쯤은 계간지 정기 구독을 해보길 추천한다. 서점이나 도서관에서 직접 책을 고르는 것과는 다르고, 새로우며, 알 수 없음에서 오는 기대감과 재미를 선물 받은 듯한 기쁨을 얻을 수 있다.  
    </div>

    <div class="float">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="pubhouse.html">출판사</a></li>
            <li><a href="recc.html">추천 도서</a></li>
            <li><a href="weekly.html">금주의 정보</a></li>
            <li><a href="quarter.html">계간지</a></li>
        </ul>
    </div>

    <script>


    </script>
</body>
</html>
